# Lite.EventIpc

./: .gitignore  build.ps1  readme.md
.github/workflows/: build-github.yml
docs/: history.md  logo.xcf  readme.md
src/: Directory.Build.props  Directory.Packages.props  Lite.EventAggregator.slnx  Lite.EventIpc.slnx  codemaid.config
src/Lite.EventAggregator/: Class1.cs  EventAggregator.cs  EventEnvelope.cs  EventSerializer.cs  IEventAggregator.cs  IEventTransport.cs  Lite.EventAggregator.csproj
src/Lite.EventAggregator.Tests/: AggregatorTests.cs  BaseTestClass.cs  EventAggrTests.cs  Lite.EventAggregator.Tests.csproj  MSTestSettings.cs  WeakReferenceTests.cs
src/Lite.EventAggregator.Tests/EventAggr/: AggregatorTests.cs
src/Lite.EventAggregator.Tests/Events/: UserCreatedEvent.cs
src/Lite.EventAggregator.Tests/IpcOneWayTransporter/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventAggregator.Tests/IpcReceiptedTransporters/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventAggregator.Tests/IpcTransporters/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventAggregator.Tests/LocalEvents/: AggregatorTests.cs  WeakReferenceTests.cs
src/Lite.EventAggregator.Tests/Transporters/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventAggregator/Core/: IRequestHandler.cs  IWeakAction.cs  RequestHandler.cs  WeakAction.cs
src/Lite.EventAggregator/DI/: EventAggregatorTransportHostedService.cs
src/Lite.EventAggregator/Extensions/: EventAggregatorServiceCollectionExtensions.cs
src/Lite.EventAggregator/Transporter/: IEventEnvelopeTransport.cs  IEventTransport.cs  MemoryMappedEnvelopeTransport.cs  MemoryMappedTransport.cs  NamedPipeEnvelopeTransport.cs  NamedPipeTransport.cs  TcpEnvelopeTransport.cs  TcpTransport.cs
src/Lite.EventIpc/: EventAggregator.cs  EventEnvelope.cs  EventSerializer.cs  IEventAggregator.cs  Lite.EventIpc.csproj
src/Lite.EventIpc.Tests/: BaseTestClass.cs
src/Lite.EventIpc.Tests/IpcOneWayTransporter/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventIpc.Tests/IpcReceiptedTransporters/: MemoryMappedTests.cs  NamedPipesTests.cs  TcpTransportTests.cs
src/Lite.EventIpc.Tests/LocalEvents/: AggregatorTests.cs  WeakReferenceTests.cs
src/Lite.EventIpc.Tests/Models/: PingPong.cs  UserCreatedEvent.cs
src/Lite.EventIpc/Core/: IRequestHandler.cs  IWeakAction.cs  RequestHandler.cs  WeakAction.cs
src/Lite.EventIpc/DI/: EventAggregatorTransportHostedService.cs
src/Lite.EventIpc/Extensions/: EventAggregatorServiceCollectionExtensions.cs
src/Lite.EventIpc/IpcReceiptTransport/: IEventEnvelopeTransport.cs  MemoryMappedEnvelopeTransport.cs  NamedPipeEnvelopeTransport.cs  TcpEnvelopeTransport.cs
src/Lite.EventIpc/IpcTransport/: IEventEnvelopeTransport.cs  IEventTransport.cs  MemoryMappedEnvelopeTransport.cs  MemoryMappedTransport.cs  NamedPipeEnvelopeTransport.cs  NamedPipeTransport.cs  TcpEnvelopeTransport.cs  TcpTransport.cs
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleApp/IpcTransporters/: AspNetDISample.cs  IpcOneWay.cs  MemoryMapDemo.cs  NamedPipesDemo.cs  TcpDemo.cs
src/SampleApp/Transporters/: MemoryMapDemo.cs  NamedPipesDemo.cs  TcpDemo.cs
