<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0,net9.0,net10.0</TargetFramework>-->
    <TargetFramework>net10.0</TargetFramework>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup>
    <!-- NuGet metadata -->
    <PackageId>Lite.EventAggregator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Damian Suess</Authors>
    <Description>Async Event Aggregator with weak references, request/response, timeouts, and optional IPC transports (Named Pipes, Memory-Mapped Files, TCP).</Description>
    <RepositoryUrl>https://github.com/SuessLabs/Lite.EventAggregator</RepositoryUrl>
    <PackageTags>event-aggregator;ipc;named-pipes;tcp;memory-mapped;pubsub;request-response</PackageTags>
    <PackageLicenseExpression>Apache-2</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Lite.EventAggregator</Title>
    <PackageProjectUrl>https://github.com/SuessLabs/Lite.EventAggregator</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
