<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="PREVIEW" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/build-github.yml" />
    <File Path="../LICENSE.md" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="BannedSymbols.txt" />
    <File Path="codemaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Test Apps/">
    <Project Path="SampleApp/SampleApp.csproj" Id="0c7214b2-3dc4-46b2-972b-71ad5c93eafc" />
  </Folder>
  <Folder Name="/Unit Tests/">
    <Project Path="Lite.EventIpc.Tests/Lite.EventIpc.Tests.csproj" Id="64fa2510-d0b7-4118-af16-79c95ee5fd0a" />
  </Folder>
  <Project Path="Lite.EventIpc/Lite.EventIpc.csproj" />
</Solution>
