<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../LICENSE.md" />
    <File Path="../readme.md" />
    <File Path=".editorconfig" />
    <File Path="BannedSymbols.txt" />
    <File Path="codemaid.config" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Lite.EventAggregator.Tests/Lite.EventAggregator.Tests.csproj" Id="64fa2510-d0b7-4118-af16-79c95ee5fd0a" />
  </Folder>
  <Project Path="Lite.EventAggregator/Lite.EventAggregator.csproj" />
</Solution>
