<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net8.0,net9.0,net10.0</TargetFramework>-->
    <TargetFramework>net10.0</TargetFramework>
    <FileVersion>1.0.0</FileVersion>
    <Configurations>Debug;Release;PREVIEW</Configurations>
  </PropertyGroup>


  <PropertyGroup>
    <!-- NuGet metadata -->
    <PackageId>Lite.EventIpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Damian Suess</Authors>
    <Description>Async Event Aggregator with optaional IPC Transports. Uses weak references, request/response, timeouts, Transports Named Pipes, Memory-Mapped Files, and TCP/IP.</Description>
    <RepositoryUrl>https://github.com/SuessLabs/Lite.EventIpc</RepositoryUrl>
    <PackageTags>event-aggregator;ipc;named-pipes;tcp;memory-mapped;pubsub;request-response</PackageTags>
    <PackageLicenseExpression>Apache-2</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Lite.EventIpc</Title>
    <PackageProjectUrl>https://github.com/SuessLabs/Lite.EventIpc</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\docs\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="IpcReceiptTransport\" />
  </ItemGroup>

</Project>
